*, *::before, *::after {
    box-sizing: border-box;
   }
  
  body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
  }

  header.navbar-container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
   }
    
   header.navbar-container .logo img {
    width: 120px;
   }

   header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
  }
   
  header.navbar-container .nav-list li {
    list-style-type: none;
  }
   
  header.navbar-container .nav-list li a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    padding: .5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;
  }
   
  header.navbar-container .nav-list li:hover a {
    background-color: #4F4A45;
    color: white;
    font-weight: 100;
  }

  main {
    width: 1200px;
    margin-inline: auto;
    padding: 2rem 0;
  }

  main .about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main .about-section .about-description span {
    color: #FECDA6;
  }

  main .about-section .about-description .title {
    font-size: 3rem;
    margin-block: 1rem;
  }

  main .about-section .about-description article {
    line-height: 1.7rem;
    font-size: 1rem;
  }

  main .about-section .about-image {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
   
  main .about-section .about-image img {
    margin: auto;
    width: 350px;
  }

  main .barista-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }

  main .barista-section .barista-description .title {
    font-size: 3rem;
    margin-block: 1rem;
  }

  main .barista-section .barista-description span {
    color: #FECDA6;
  }

  main .barista-section .barista-description article {
    line-height: 1.7rem;
    font-size: 1rem;
  }

  main .barista-section .barista-image {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  main .barista-section .barista-image img {
    margin: auto;
    width: 400px;
  }

  main .barista-section .menu-section {
    margin-top: 10px;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  main .barista-section .menu-section .menu-card {
    display: flex;
    padding: 5px; 
  }


  main .barista-section .menu-section .menu-card .menu-description {
    display: flex;
    flex-direction: column;
  } 
  
  main .barista-section .menu-section .menu-card .menu-image {
    display: flex;
    align-self: center;
  } 
  
  main .barista-section .menu-section .menu-card .menu-image img{
    width: 230px;
    object-fit: cover;
    opacity: 70%;
  }

  main .barista-section .menu-section .menu-card .menu-image img:hover{
    opacity: 100%;
  }

  main .barista-section .menu-section .menu-card .menu-description .menu-pricing { 
    margin-top: -25px;
    display: flex;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 3px;
  } 

  main .barista-section .menu-section .menu-card .menu-description .menu-name { 
    letter-spacing: 2.5px;
  } 

  main .contact-section {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }

  main .contact-section .contact-form {
    display: flex;
    flex-direction: column;
  }

  main .contact-section .contact-form .title {
    font-size: 3rem;
    margin-block: 1rem;
  }

  main .contact-section .contact-form article {
    line-height: 1.7rem;
    font-size: 1rem;
    margin-bottom: 7px;
  }

  main .contact-section .contact-form input {
    width: 100%px;
    height: 80px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 7px;
  }

  main .contact-section .contact-form textarea {
    height: 200px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 7px;
  }

  main .contact-section .contact-form .button-submit {
    display: flex;
    justify-content: right;
  }

  main .contact-section .contact-form button {
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    border-color:transparent;
    background-color: #ECE3CE;
  }

  main .contact-section .contact-form button:hover {
    font-weight: bold;
  }

  main .contact-section .contact-image {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } 
  
  main .contact-section .contact-image img{
    margin: auto;
    width: 400px;
    object-fit: cover;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    height: 150px;
    background-color: #4F4A45;
    margin-top: 30px;
    align-self: center;
    margin-bottom: 5px;
    gap: 250px;
  }

  footer .footer-description {
    padding: 10px;
  }

  footer .footer-description article {
    line-height: 1.7rem;
    font-size: 1rem;
    margin-bottom: 7px;
  }

  footer .footer-location {
    padding: 10px;
  }

  footer .footer-location .location-description {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-inline: auto;
  }

  footer .footer-location svg {
    width: 50px;
  }

  


  





  


  


  




